package com.ssafy.financial.util;

import lombok.AllArgsConstructor;
import lombok.Getter;

@Getter
@AllArgsConstructor
public enum ErrorCode {
    H1000("HEADER 정보가 유효하지 않습니다."),
    H1001("API 이름이 유효하지 않습니다."),
    H1002("전송일자 형식이 유효하지 않습니다."),
    H1003("전송시각 형식이 유효하지 않습니다."),
    H1004("기관코드가 유효하지 않습니다."),
    H1005("핀테크 앱 일련번호가 유효하지 않습니다."),
    H1006("API 서비스코드가 유효하지 않습니다."),
    H1010("기관거래고유번호가 유효하지 않습니다."),
    H1007("기관거래고유번호가 중복된 값입니다."),
    H1008("API_KEY가 유효하지 않습니다."),
    H1009("USER_KEY가 유효하지 않습니다."),
    A1003("계좌번호가 유효하지 않습니다."),
    A1004("조회 시작일자가 유효하지 않습니다."),
    A1005("조회 종료일자가 유효하지 않습니다."),
    A1006("거래 구분이 유효하지 않습니다."),
    A1007("정렬 순서가 유효하지 않습니다."),
    A5004("원화 계좌만 가능합니다."),
    Q1000("그 이외에 에러 메시지"),
    Q1001("요청 본문의 형식이 잘못되었습니다. JSON 형식 또는 데이터 타입을 확인해 주세요.");

    private final String message;
}
