INSERT INTO users (user_name, user_nickname, brix) VALUES
                                                       ('홍길동', 'gildong', 120),
                                                       ('김영희', 'younghee', 80),
                                                       ('이철수', 'chulsoo', 150),
                                                       ('김철수', '철수짱', 22),
                                                       ('이영희', '영희짱', 12),
                                                       ('박민수', '민수짱', 4),
                                                       ('최지우', '지우짱', 22),
                                                       ('정다은', '다은짱', 52);

INSERT INTO category (category_id, category_name, parent_id)
VALUES
    (1, '케이스', NULL),
    (2, '스위치', NULL),
    (3, '키캡', NULL),
    (4, 'PCB', NULL),
    (5, '플레이트', NULL),
    (6, '스테빌라이저', NULL),
    (7, '폼', NULL),
    (8, '60%', 1),
    (9, '65%', 1),
    (10, '75%', 1),
    (11, '80%', 1),
    (12, '100%', 1),
    (13, '기타 케이스', 1),
    (14, '리니어', 2),
    (15, '택타일', 2),
    (16, '저소음', 2),
    (17, '자석식', 2),
    (18, '더블샷', 3),
    (19, '염료승화', 3),
    (20, '아티산', 3),
    (21, '기타 키캡', 3),
    (22, 'PCB 마운트', 6),
    (23, '플레이트 마운트', 6);

INSERT INTO products (product_name, price, description, category_id)
VALUES
    ('알루미늄 케이스', 50000, '튼튼하고 가벼운 알루미늄 소재의 케이스.', 8),
    ('저소음 스위치', 30000, '조용한 타건감을 제공하는 스위치.', 16),
    ('PBT 키캡', 20000, '내구성이 뛰어난 PBT 소재의 키캡.', 18),
    ('고급 PCB', 40000, '안정적인 신호 전달을 위한 고급 PCB.', 4),
    ('스테빌라이저', 10000, '키보드 키의 흔들림을 방지하는 스테빌라이저.', 6);

INSERT INTO posts (user_id, content, hashtags) VALUES
                                                   (1, '오늘 새로 산 앱코 키보드 완전 만족!', '["#키보드", "#기계식"]'),
                                                   (2, '로지텍 마우스 쓰는 중인데 가성비 굿', '["#마우스", "#로지텍"]'),
                                                   (1, '무접점 키보드 처음 써보는데 신세계야', '["#키보드", "#무접점"]'),
                                                   (3, '버즈2 이어폰 음질 대박', '["#이어폰", "#버즈"]'),
                                                   (2, '와이드 모니터로 멀티 작업 최고!', '["#모니터", "#와이드"]'),
                                                   (1, '오늘 키보드 조립했어요! 너무 만족스럽네요.', '#키보드조립 #만족'),
                                                   (2, '새로운 스위치를 사용해봤는데 정말 부드럽습니다.', '#스위치 #부드러움'),
                                                   (3, '키캡을 바꿨더니 키보드가 완전히 새로워졌어요.', '#키캡 #새로움'),
                                                   (4, 'PCB를 교체했더니 키보드가 더 안정적이에요.', '#PCB #안정적'),
                                                   (5, '키보드에 폼을 추가했더니 타건감이 좋아졌어요.', '#폼 #타건감');

INSERT INTO post_product_tag (post_id, product_id) VALUES
                                                       (1, 1),
                                                       (2, 2),
                                                       (3, 3),
                                                       (4, 4),
                                                       (5, 5);

